diff --git a/README.md b/README.md
index 421e742..e2e9004 100644
--- a/README.md
+++ b/README.md
@@ -1 +1 @@
-HOLA MUNDO ESTOY EN OTRA RAMA
+HOLA MUNDO ESTO ES UNA NUEVA VERSION
diff --git a/diff.txt b/diff.txt
index 491c386..c0801bd 100644
--- a/diff.txt
+++ b/diff.txt
@@ -1,7 +1,7 @@
 diff --git a/README.md b/README.md
-index ba385ad..421e742 100644
+index ba385ad..e2e9004 100644
 --- a/README.md
 +++ b/README.md
 @@ -1 +1 @@
 -HOLA MUNDO
-+HOLA MUNDO ESTOY EN OTRA RAMA
++HOLA MUNDO ESTO ES UNA NUEVA VERSION
